
Authorization.URL: http://localhost:5000/authorization


spring.application.name = admin-service
server.port=8080
server.servlet.context-path=/admin


#H2 Database

spring.datasource.url=jdbc:h2:mem:admin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true