
Authorization.URL: http://localhost:5000/authorization
Admin.URL:http://localhost:8080/admin

spring.application.name = normal-user-service
server.port=8081
server.servlet.context-path=/normal


#H2 Database

spring.datasource.url=jdbc:h2:mem:admin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true